<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Niall Moore</title>
  </head>
  <body>
    <h1>Hmm.. Looks like you've gone off the beaten path.</h1>
    <h3>
      Don't worry. Niall is looking into it. Click on the image to head back to
      Kansas.
    </h3>
    <a href="index.html">
      <img src="assets/images/niall-404.png" alt="niall-404" />
    </a>
  </body>
</html>
