<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Niall Moore</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <a href="index.html">
          <div class="col-md-4 logo"></div>
        </a>
        <div class="col-md-8">
          <div class="row bg-color-name-title">
            <div class="heading">
              <h1 class="name">Niall Moore</h1>
              <h2 class="title">Mechanically Minded Technician</h2>
            </div>
          </div>
          <div class="row">
            <ul id="nav" class="list-inline clearfix">
              <li class="col-xs-6 col-sm-2 ui-menu-color-home menuitem">
                <a href="index.html" class="hvr-sweep-to-bottom"
                  ><i class="fa fa-home" aria-hidden="true"></i
                  ><span>Home</span></a
                >
              </li>
              <li class="col-xs-6 col-sm-2 ui-menu-color-resume menuitem">
                <a href="resume.html" class="hvr-sweep-to-bottom"
                  ><i class="fa fa-graduation-cap" aria-hidden="true"></i
                  ><span>Resume</span></a
                >
              </li>
              <li class="col-xs-6 col-sm-2 ui-menu-color-contact menuitem">
                <a href="contact.html" class="hvr-sweep-to-bottom"
                  ><i class="fa fa-commenting-o" aria-hidden="true"></i
                  ><span>Contact</span></a
                >
              </li>
              <li class="col-xs-6 col-sm-2 ui-menu-color-interests menuitem">
                <a href="interests.html" class="hvr-sweep-to-bottom"
                  ><i class="fa fa-users" aria-hidden="true"></i
                  ><span>Interests</span></a
                >
              </li>
              <li class="col-xs-6 col-sm-2 ui-menu-color-github menuitem">
                <a href="github.html" class="hvr-sweep-to-bottom"
                  ><i class="fa fa-github" aria-hidden="true"></i
                  ><span>GitHub</span></a
                >
              </li>
              <li class="col-xs-6 col-sm-2 ui-menu-color-download menuitem">
                <a
                  href="assets/cv/sample-cv.pdf"
                  target="_blank"
                  class="hvr-sweep-to-bottom"
                  ><i class="fa fa-download" aria-hidden="true"></i
                  ><span>Download CV</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="container-fluid">
      <div class="row row-table">
        <div
          class="col-xs-12 col-sm-12 col-md-4 bg-color-work-history section-column"
        >
          <div class="row">
            <div class="col-md-12">
              <h3 class="history-heading uppercase">Work History</h3>
            </div>
          </div>
          <div class="history-items">
            <div class="timeline-item" data-dates="1990 - 1994">
              <h4>Athlone Institute Of Technology)</h4>
              <p>Apprentice Motor Mechanic</p>
            </div>
            <div class="timeline-item" data-dates="1994 - 2006">
              <h4>Qualified Mechanic</h4>
            </div>
            <div class="timeline-item" data-dates="2008 - 2010">
              <h4>Advance Pitstop</h4>
              <p>Tyre Fitter</p>
            </div>
            <div class="timeline-item" data-dates="2010 - Present">
              <h4>Self Employed</h4>
              <p>Mechanically Minded Technician</p>
            </div>
          </div>
        </div>
        <div
          class="col-xs-12 col-sm-12 col-md-8 bg-color-three-reasons section-column"
        >
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-heading uppercase">My Skills</h3>
            </div>
          </div>
          <div class="row">
            <div
              class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6"
            >
              <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2">
                  <i class="three-reasons-icon fa fa-tv" aria-hidden="true"></i>
                </div>
                <div class="col-xs-10 col-sm-10">
                  <h4 class="three-reasons-heading uppercase">Modern Tec</h4>
                  <p>
                    I am skilled in using computer software and computer
                    programming
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6"
            >
              <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2">
                  <i
                    class="three-reasons-icon fa fa-gears"
                    aria-hidden="true"
                  ></i>
                </div>
                <div class="col-xs-10 col-sm-10">
                  <h4 class="three-reasons-heading uppercase">
                    Mechanically Inclined
                  </h4>
                  <p>
                    I am Mechanically minded and am able to intuitively see how
                    things work. Good with tools and machinery and fixing things
                    and are often able to take unfamiliar items apart
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row progress-section">
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%;"
              >
                <span class="sr-only"> 95% complete</span>
              </div>
              <span class="progress-type">An interest in agriculture</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-success"
                role="progressbar"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 100%;"
              >
                <span class="sr-only"> 100% complete</span>
              </div>
              <span class="progress-type">mechanically minded</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-info"
                role="progressbar"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 99%;"
              >
                <span class="sr-only"> 100% complete</span>
              </div>
              <span class="progress-type"
                >Willing to work outside hours when necessary</span
              >
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-warning"
                role="progressbar"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 100%;"
              >
                <span class="sr-only"> 80% complete</span>
              </div>
              <span class="progress-type">Clean Driving Licence</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar progress-bar-danger"
                role="progressbar"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 100%;"
              >
                <span class="sr-only"> 80% complete</span>
              </div>
              <span class="progress-type">Team Player</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      <div id="footer-details" class="row">
        <div class="col-sm-4">
          <h5 class="uppercase general-sub">About</h5>
          <p class="inline-block">
            I am Skilled in everything from Milking cows to Working with
            electronics and mechanical devices.I am also skilled in the wireing
            of 240volt and low voltage wireing systems.
          </p>
        </div>
        <div class="col-sm-4">
          <h5 class="uppercase general-sub">Download My CV</h5>
          <p class="inline-block">
            Need a printable version of my CV? Download it here.
            <a href="assets/cv/sample-cv.pdf" target="_blank" class="cv-pdf"
              ><i class="fa fa-download" aria-hidden="true"></i
            ></a>
          </p>
        </div>
        <div class="col-sm-4">
          <h5 class="uppercase general-sub">MySocial</h5>
          <ul class="list-inline social-links">
            <li>
              <a target="_blank" href="https://www.facebook.com/nialls.moore"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <!--
            <li>
              <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
            </li>
          -->
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/niall-moore-7616b8112/"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <!--
            <li>
              <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
            </li>
            <li>
              <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a target="_blank" href="#"><i class="fa fa-youtube"></i></a>
            </li>
          --></ul>
        </div>
      </div>
    </footer>
  </body>
</html>
